body
    font-family: Arial, sans-serif
    font-size: 16px
    line-height: 1.5
    color: #333
    margin: 0
    padding: 20px

main
    margin: 0 auto

h1
    font-size: 32px
    font-weight: bold
    text-align: center
    margin-top: 50px
    margin-bottom: 20px
    color: green

h2
    font-size: 24px
    font-weight: bold
    margin-top: 30px
    margin-bottom: 10px

p
    margin-top: 0
    margin-bottom: 10px

img
    display: block
    margin: 20px auto
    max-width: 100%
    height: auto

.right
    float: right
    margin: 20px
    max-width: 40%

.left
    float: left
    margin: 30px 60px 30px 0
    max-width: 40%

a
    color: #0077cc
    text-decoration: none
    font-family: 'Courier New', Courier, monospace

a:hover
    text-decoration: underline

.text-center
    text-align: center

.text-right
    text-align: right

.text-left
    text-align: left

.table-wrapper
    position: relative
    overflow: auto
    height: 100%

.del
    text-decoration: line-through

.bold
    font-weight: bolder

.italic
    font-style: italic

.underline
    text-decoration: underline
