@use "./text"

.field-wrapper_checkbox
    width: 100%

    .field-wrapper__field
        position: absolute
        z-index: -1
        opacity: 0

    .field-wrapper__field-name
        display: inline-flex
        align-items: center
        user-select: none
        width: 100%

        &::before
            content: ''
            display: inline-block
            width: 20px
            height: 20px
            flex-shrink: 0
            flex-grow: 0
            border: 1px solid #adb5bd
            border-radius: 0.25em
            margin-right: 0.5em
            background-repeat: no-repeat
            background-position: center center
            background-size: 50% 50%
            cursor: pointer

    &:has(.field-wrapper__field:not(:disabled)) .field-wrapper__field-name::before
        border: 1px solid #adb5bd

    &:has(.field-wrapper__field:focus:not(:checked)) .field-wrapper__field-name::before
        border: 2px solid darkblue

    &:has(.field-wrapper__field:checked) .field-wrapper__field-name::before
        border-color: rgb(138, 138, 138)
        background-color: rgb(138, 138, 138)
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

    &:has(.field-wrapper__field:checked:focus) .field-wrapper__field-name::before,
    &:has(.field-wrapper__field:checked) .field-wrapper__field-name:hover::before
        border-color: darkblue
        background-color: darkblue
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

    &:has(.field-wrapper__field:disabled) .field-wrapper__field-name::before
        background-color: #e9ecef
