// TODO
.field-wrapper_file
    .field-wrapper__field
        position: absolute
        top: 0
        left: 0
        width: 0
        height: 0
        opacity: 0
        overflow: hidden

    .field-wrapper__field-name
        display: inline-flex
        justify-content: center
        align-items: center
        width: 220px
        height: 40px
        background-color: rgb(18, 133, 104)
        color: white
        cursor: pointer
        border-radius: 10px
        margin: 15px auto auto auto

        &:hover
            background-color: darkblue

    &:has(.field-wrapper__field:focus) .field-wrapper__field-name
        outline: 2px solid darkblue
        outline-offset: 2px
        background-color: darkblue

    .field-wrapper__photo
        width: 250px
        height: 250px
        object-fit: contain
        border: 2px dashed rgb(138, 138, 138)
        padding: 15px
