.field-wrapper_range
    .field-wrapper__field
        width: 250px
        height: 30px
        border: 1px solid #adb5bd
        background-color: white
        border-radius: 5px
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

        &:focus-within
            border: 2px solid darkblue

    .field-wrapper__field-name
        position: absolute
        display: inline-flex
        align-items: center
        justify-content: center
        height: 20px
        left: 10px
        background-color: white
        transition: 0.1s ease-out
        padding-inline: 5px
        top: -10px
        font-size: 0.85rem

    .field-wrapper__field-input
        width: 220px
        appearance: none
        position: absolute
        bottom: -10px
        left: 15px

        &::-webkit-slider-thumb
            -webkit-appearance: none
            border: 1px solid #adb5bd
            border-radius: 50%
            height: 20px
            width: 20px
            background: #ffffff
            cursor: pointer
            margin-top: -6px
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

        &::-webkit-slider-runnable-track
            width: 100%
            height: 8px
            cursor: pointer
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
            border-radius: 5px
            border: 1px solid #adb5bd

        &:focus
            outline: none

            &::-webkit-slider-thumb
                margin-top: -7px
                border: 2px solid darkblue
                background-color: darkblue

            &::-webkit-slider-runnable-track
                border: 2px solid darkblue

    .field-wrapper__range-list
        display: flex
        justify-content: space-between
        width: 210px
        position: absolute
        bottom: -30px
        left: 20px
